# Django
DEBUG=
SECRET_KEY=

# Postgresql
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Admin password
ADMIN_PASSWORD=

# Cache
CACHE_ENABLED=

# Redis
LOCATION=